function ensureBlitzBanner(){
  let el = document.getElementById('rev257BlitzBanner');
  if (el) return el;

  el = document.createElement('div');
  el.id = 'rev257BlitzBanner';
  el.style.cssText = 'position:fixed;display:none;z-index:99990;pointer-events:auto;';

  el.innerHTML =
    '<div style="' +
      'min-width:min(920px,calc(100vw - 80px));' +
      'max-width:min(920px,calc(100vw - 80px));' +
      'border-radius:28px;' +
      'border:4px solid rgba(255,230,80,98);' +
      'background:linear-gradient(135deg, rgba(150,0,0,985), rgba(18,18,28,985));' +
      'box-shadow:0 0 28px rgba(255,90,90,9), 0 0 86px rgba(255,220,0,55);' +
      'padding:28px 30px;' +
      'text-align:center;' +
    '">' +
      '<div style="' +
        'font-size:48px;' +
        'font-weight:1000;' +
        'letter-spacing:.06em;' +
        'color:#fff;' +
        'text-shadow:0 0 20px rgba(255,70,70,98), 4px 4px 0 rgba(255,220,0,82);' +
      '">BLITZ MODE ACTIVATED!</div>' +
      '<div style="' +
        'margin-top:12px;' +
        'font-size:24px;' +
        'font-weight:950;' +
        'color:#fff4a8;' +
        'text-shadow:0 0 10px rgba(255,120,120,85);' +
      '">TWO ADDITIONAL ATTACKS AWARDED!</div>' +
      '<div style="margin-top:18px;display:flex;justify-content:center;gap:12px;">' +
        '<button id="rev257BlitzBannerContinue" style="' +
          'padding:12px 18px;' +
          'border-radius:14px;' +
          'border:1px solid rgba(255,255,255,16);' +
          'background:rgba(255,255,255,12);' +
          'color:#fff;' +
          'font-weight:950;' +
          'cursor:pointer;' +
        '">Continue</button>' +
        '<button id="rev257BlitzBannerDismiss" style="' +
          'padding:12px 18px;' +
          'border-radius:14px;' +
          'border:1px solid rgba(255,255,255,16);' +
          'background:rgba(255,255,255,08);' +
          'color:#fff;' +
          'font-weight:900;' +
          'cursor:pointer;' +
        '">Dismiss</button>' +
      '</div>' +
    '</div>';

  document.body.appendChild(el);

  function hide(){
    try { el.style.display = 'none'; } catch(_) {}
  }

  setTimeout(function(){
    try {
      document.getElementById('rev257BlitzBannerContinue').onclick = hide;
      document.getElementById('rev257BlitzBannerDismiss').onclick = hide;
    } catch(_) {}
  }, 0);

  return el;
}

function placeBlitzBanner(){
  try{
    const el = ensureBlitzBanner();
    const mp = document.querySelector('.mapPanel') || document.getElementById('mapHost')?.parentElement;

    if (!mp){
      el.style.left = '50%';
      el.style.top = '38%';
      el.style.transform = 'translate(-50%,-50%)';
      return;
    }

    const r = mp.getBoundingClientRect();
    el.style.left = (r.left + r.width / 2) + 'px';
    el.style.top = (r.top + r.height * 0.38) + 'px';
    el.style.transform = 'translate(-50%,-50%)';
  } catch(_) {}
}

function showBlitzBanner(){
  try{
    placeBlitzBanner();
    ensureBlitzBanner().style.display = 'block';
  } catch(_) {}
}